# i3 config file (v4)

# shift   = Left Shift (0x32), Right Shift (0x3E)
# lock    = Capslock (0x42)
# control = Left Control (0x25), Right Control (0x69)
# mod1    = Left Alt (0x40), Right Alt (0x6C), Left Meta (0xCD)
# mod2    = Numlock (0x4D)
# mod3    = N/A
# mod4    = Left Super (0x85)[1], Left Super (0xCE)[1], Right Super (0x86)[1.1], Left Hyper (0xCF)
# mod5    = ISO level3 Shift (0x5C), Mode switch[2] (0xCB)
#
# [1] Sometimes called Win or the "Windows key"
# 	[1.1] Unknown key
# [2] Sometimes called AltGr
set $mod Mod1

################################################################################
# Variables ####################################################################
################################################################################

# set primary and secondary terminal
set $term kitty

# set primary browser
set $browser firefox

# set terminal multiplexer
set $multiplex tmux

# set screenshot utility
set $scrshot flameshot

# set status bar
set $bar i3bar

################################################################################
# Fonts ########################################################################
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Hack Nerd Font Mono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

################################################################################
# Security #####################################################################
################################################################################

# Prevent viewport de-anonymisation
# https://2019.www.torproject.org/projects/torbrowser/design/#fingerprinting-defenses
for_window [class="Tor Browser"] floating enable, border normal

for_window [class="matcher.gui.Gui"] floating enable, border normal

################################################################################
# Standard System Utilities ####################################################
################################################################################

# The combination of xss-lock, nm-applet and pa-applet is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lockr --one-icon \
	--blur 3 -- --nofork

# Flameshot is a featureful screenshot client
exec --no-startup-id flameshot

################################################################################
# Start Programs ###############################################################
################################################################################

# Terminal emulator
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term2

# Web browser
bindsym $mod+BackSpace exec $browser

# Kill focused window
bindsym $mod+Shift+q kill

# Program launcher:
bindsym $mod+e exec "rofi -fuzzy -modi drun,run -show drun"

# Screenshot tool
bindsym F12 exec "flameshot gui"
bindsym $mod+F12 exec "flameshot full"

################################################################################
# Focus ########################################################################
################################################################################

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################################################################################
# Window Layout ################################################################
################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# You can "split" the current object of your focus with
# $mod+k, to toggle between horizontal and vertical splits.
bindsym $mod+k split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+i layout stacking
bindsym $mod+o layout tabbed
bindsym $mod+p layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

################################################################################
# Per Window Settings ##########################################################
################################################################################

assign [class="^Firefox$"] "2: Browser"
assign [class="discord"] "3: Discord"

################################################################################
# Gaps #########################################################################
################################################################################

for_window [class=".*"] border pixel 3
# inner gaps
gaps inner 8
# outer gaps = inner + outer
gaps outer 14

################################################################################
# Workspaces ###################################################################
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Terminal"
set $ws2 "2: Browser"
set $ws3 "3: Discord"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10: Music"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

################################################################################
# i3 Binds #####################################################################
################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################################################################################
# Modes ########################################################################
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window's width.
	# Pressing right will grow the window's width.
	# Pressing up will shrink the window's height.
	# Pressing down will grow the window's height.
	bindsym Left resize grow width 10 px or 10 ppt
	bindsym Down resize shrink height 10 px or 10 ppt
	bindsym Up resize grow height 10 px or 10 ppt
	bindsym Right resize shrink width 10 px or 10 ppt

	# back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}

mode "move" {
	# back to normal: Enter or Escape or $mod+m
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+m mode "default"
}

bindsym $mod+r mode "resize"
#bindsym $mod+m mode "move"

################################################################################
# Bar settings #################################################################
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	# Use lemonbar instead of i3bar
	#i3bar_command /bin/lemonbar -n lemonbar
	
	# Still using i3blocks though
	#status_command i3blocks

	# Set the font. DejaVu for text and FontAwesome for icons
	font pango: DejaVu Sans Mono 9, Font Awesome 5 Free Regular 10

	# Move i3bar to the top
	position top

	# A bit of padding, for my monitor's shiny bezels
	tray_padding 1

	# Only show workspace names
	strip_workspace_numbers yes

	# Default bar height
	height 25

	# Minimum workspace width
	workspace_min_width 40
}
