network = Libera.Chat
channel = #gcc
text_hidejoinpart = 1

network = Libera.Chat
channel = #gentoo-toolchain
text_hidejoinpart = 1

network = Libera.Chat
channel = ##workingset
text_hidejoinpart = 1

network = Libera.Chat
channel = #cygwin-developers
text_hidejoinpart = 1

network = Libera.Chat
channel = #xbps
text_hidejoinpart = 1

network = Libera.Chat
channel = #voidlinux
text_hidejoinpart = 1
