#*****************************************#
#*-------------config for ytmdl-----------#
#
#*****************************************
# The SONG_DIR is the directory where all the songs will be saved.
# In order to change it, simply remove the hash from beginning
# And change the path to your desired one.
# In case the path has spaces in in, include it in a " "
# If you want to save the song in custom folders than those can be
# added to the name like the following example.
# The possible values are following
#
# Artist --> Song Artist
# Album  --> Song Album Name
# Title  --> Song Name
# Genre  --> Song Genre
# TrackNumber --> Song Number in the album
# ReleaseDate --> Song Release date
#
# Following is an example of the format
SONG_DIR = "~/music$Artist->Album->Title"
METADATA_PROVIDERS = "spotify"
# mp3, m4a, opus
DEFAULT_FORMAT = "m4a"
