- cmd: s
  when: 1727059763
- cmd: alacritty migrate
  when: 1727059770
- cmd: for i in binutils-2.43 gcc-14.2.0 linux-5.10.226 musl-1.2.5\ntar xf ../$i.tar &\nend
  when: 1727060022
- cmd: ../configure --prefix=/mips64-linux-musl --with-sysroot=/mips64-linux-musl/usr --target=mips64-linux-musl --disable-nls
  when: 1727060299
- cmd: make -j8 install
  when: 1727060856
- cmd: bind
  when: 1727060917
- cmd: bind | grep kill
  when: 1727060921
- cmd: bind | fgrep '\\\\ew'
  when: 1727061072
- cmd: bind \\x7f backward-kill-word
  when: 1727061119
- cmd: fish_key_reader.exe
  when: 1727061179
- cmd: bind -e \\x7f
  when: 1727061189
- cmd: bind | grep 7f
  when: 1727061193
- cmd: rm -rf ~/.config
  when: 1727061411
  paths:
    - ~/.config
- cmd: ln -s /dots/.config ~/.config
  when: 1727061419
  paths:
    - /dots/.config
- cmd: cat addr
  when: 1727062126
  paths:
    - addr
- cmd: rm addr
  when: 1727062128
  paths:
    - addr
- cmd: vim ~/.config/alacritty/alacritty.toml
  when: 1727062131
  paths:
    - ~/.config/alacritty/alacritty.toml
- cmd: cd src/toolchains/mips64-linux-musl/
  when: 1727062252
  paths:
    - src/toolchains/mips64-linux-musl/
- cmd: vim ~/.config/fish/config.fish
  when: 1727063389
  paths:
    - ~/.config/fish/config.fish
- cmd: cd src/toolchains
  when: 1727063548
  paths:
    - src/toolchains
- cmd: wget https://landley.net/toybox/downloads/toybox-0.8.9.tar.gz
  when: 1727063557
- cmd: gzip -d toybox-0.8.9.tar.gz
  when: 1727063603
  paths:
    - toybox-0.8.9.tar.gz
- cmd: make -j20 headers
  when: 1727063973
- cmd: vim new
  when: 1727063997
  paths:
    - new
- cmd: rm c.exe
  when: 1727064007
  paths:
    - c.exe
- cmd: find usr/include -type f ! -name '*.h' -delete
  when: 1727064077
  paths:
    - usr/include
- cmd: cp -r usr/include /mips64-linux-musl/usr
  when: 1727064086
  paths:
    - usr/include
- cmd: cd ../musl-1.2.5/
  when: 1727064105
  paths:
    - ../musl-1.2.5/
- cmd: make ARCH=mips64 prefix=/ DESTDIR=/mips64-linux-musl/ install-headers
  when: 1727064130
- cmd: make ARCH=mips64 prefix=/ DESTDIR=/mips64-linux-musl/ install-headers -j20
  when: 1727064133
- cmd: cd gcc-14.2.0/build/
  when: 1727064151
  paths:
    - gcc-14.2.0/build/
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id
  when: 1727064178
- cmd: chmod +x configure
  when: 1727065374
  paths:
    - configure
- cmd: echo asdf > x
  when: 1727065526
- cmd: od -t x1
  when: 1727065621
- cmd: tr --help
  when: 1727065719
- cmd: /bin/sh
  when: 1727072924
- cmd: vim x.sh
  when: 1727072996
- cmd: sh x.sh
  when: 1727073033
  paths:
    - x.sh
- cmd: sh configure configure | grep [^0-9]
  when: 1727073129
  paths:
    - configure
    - configure
- cmd: bash configure configure
  when: 1727074384
  paths:
    - configure
    - configure
- cmd: sh configure configure
  when: 1727074724
  paths:
    - configure
    - configure
- cmd: mkdir /mips64-linux-musl/usr/include
  when: 1727127067
- cmd: mv /mips64-linux-musl/usr/* /mips64-linux-musl/usr/include
  when: 1727127079
  paths:
    - /mips64-linux-musl/usr/include
- cmd: ls /mips64-linux-musl/usr
  when: 1727127085
  paths:
    - /mips64-linux-musl/usr
- cmd: ls /mips64-linux-musl/usr/include/
  when: 1727127088
  paths:
    - /mips64-linux-musl/usr/include/
- cmd: ls /mips64-linux-musl/include/
  when: 1727127183
  paths:
    - /mips64-linux-musl/include/
- cmd: cd /mips64-linux-musl/
  when: 1727127199
  paths:
    - /mips64-linux-musl/
- cmd: cd usr
  when: 1727127203
  paths:
    - usr
- cmd: mv include/* ../include/
  when: 1727127207
  paths:
    - ../include/
- cmd: ls include/
  when: 1727127217
  paths:
    - include/
- cmd: ls ../include/scsi/*
  when: 1727127233
- cmd: ls include/scsi/*
  when: 1727127238
- cmd: ls include/scsi/
  when: 1727128575
  paths:
    - include/scsi/
- cmd: mv include/scsi/* ../include/scsi/
  when: 1727128585
  paths:
    - ../include/scsi/
- cmd: rm -rf include
  when: 1727128588
  paths:
    - include
- cmd: ln -s /mips64-linux-musl/include include
  when: 1727128594
  paths:
    - /mips64-linux-musl/include
- cmd: cd src/toolchains/mips64-linux-musl/gcc-14.2.0/build
  when: 1727128607
  paths:
    - src/toolchains/mips64-linux-musl/gcc-14.2.0/build
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --with-newlib
  when: 1727129420
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --with-newlib --enable-languages=c,c++
  when: 1727129470
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --without-headers --disable-shared --with-newlib --enable-languages=c,c++
  when: 1727136469
- cmd: cd ../toolchains/
  when: 1727137395
  paths:
    - ../toolchains/
- cmd: mkdir ia64-linux-uclibc-ng
  when: 1727137401
- cmd: wget https://downloads.uclibc-ng.org/releases/1.0.50/uClibc-ng-1.0.50.tar.gz
  when: 1727137448
- cmd: gzip -d uClibc-ng-1.0.50.tar.gz
  when: 1727137540
  paths:
    - uClibc-ng-1.0.50.tar.gz
- cmd: cd ia64-linux-uclibc-ng/
  when: 1727137552
  paths:
    - ia64-linux-uclibc-ng/
- cmd: for i in binutils-2.43 gmp-6.3.0 isl-0.27 gcc-14.2.0 linux-5.10.226 mpc-1.3.1 mpfr-4.2.1 toybox-0.8.9 uClibc-ng-1.0.50\ntar xf ../$i.tar & \nend
  when: 1727137627
- cmd: fg %1
  when: 1727137773
- cmd: cd gmp-6.3.0/
  when: 1727137863
  paths:
    - gmp-6.3.0/
- cmd: mkdir /ia64-linux-uclibc-ng
  when: 1727137894
- cmd: jobs
  when: 1727137995
- cmd: cd src/toolchains/ia64-linux-uclibc-ng
  when: 1727138017
  paths:
    - src/toolchains/ia64-linux-uclibc-ng
- cmd: cd gmp-6.3.0/build
  when: 1727138023
  paths:
    - gmp-6.3.0/build
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --without-headers --disable-shared --with-newlib --enable-languages=c,c++ --disable-libatomic --disable-libgomp --disable-libquadmath --disable-libssp --disable-libvtv
  when: 1727139283
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --host=x86_64-pc-cygwin --disable-bootstrap --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --without-headers --disable-shared --with-newlib --enable-languages=c,c++ --disable-libatomic --disable-libgomp --disable-libquadmath --disable-libssp --disable-libvtv --disable-libstdcxx
  when: 1727142527
- cmd: make -j6
  when: 1727142579
- cmd: ../configure --prefix=/ia64-linux-uclibc-ng/ --disable-shared
  when: 1727143227
- cmd: stty --all
  when: 1727143307
- cmd: print %x 114 | xxd -r -ps
  when: 1727143499
- cmd: print %x 114
  when: 1727143508
- cmd: printf %x 114 | xxd -r -ps
  when: 1727143514
- cmd: g
  when: 1727143662
- cmd: rm -rf gmp-6.3.0/
  when: 1727143885
  paths:
    - gmp-6.3.0/
- cmd: tar cf i.tar /ia64-linux-uclibc-ng/
  when: 1727143896
  paths:
    - /ia64-linux-uclibc-ng/
- cmd: cd mpfr-4.2.1/
  when: 1727143902
  paths:
    - mpfr-4.2.1/
- cmd: ../configure --prefix=/ia64-linux-uclibc-ng/ --disable-shared --with-gmp=/ia64-linux-uclibc-ng/
  when: 1727143913
- cmd: ./configure configure
  when: 1727144042
  paths:
    - configure
- cmd: make -j2
  when: 1727144065
- cmd: gcc -std=c89 -pedantic -Wall -Wextra
  when: 1727144381
- cmd: vim conf/compat.h
  when: 1727144826
  paths:
    - conf/compat.h
- cmd: gcc -std=c89 -pedantic -Wall -Wextra configure.c -o /dev/null
  when: 1727144872
  paths:
    - configure.c
    - /dev/null
- cmd: rm -rf ImHex
  when: 1727144937
  paths:
    - ImHex
- cmd: git add configure.h configure configure.c conf
  when: 1727144955
  paths:
    - configure.h
    - configure
    - configure.c
    - conf
- cmd: git status .
  when: 1727144967
  paths:
    - .
- cmd: make install -j8
  when: 1727145302
- cmd: cd ../../mpc-1.3.1/
  when: 1727145307
  paths:
    - ../../mpc-1.3.1/
- cmd: ../configure --prefix=/ia64-linux-uclibc-ng/ --disable-shared --with-gmp=/ia64-linux-uclibc-ng/ --with-mpfr=/ia64-linux-uclibc-ng/
  when: 1727145315
- cmd: cd ../../isl-0.27/
  when: 1727145428
  paths:
    - ../../isl-0.27/
- cmd: ../configure --prefix=/ia64-linux-uclibc-ng/ --disable-shared --with-gmp-prefix=/ia64-linux-uclibc-ng/
  when: 1727145438
- cmd: ../configure --prefix=/ia64-linux-uclibc-ng/ --with-sysroot=/ia64-linux-uclibc-ng/usr --target=ia64-linux-uclibc-ng --disable-nls --enable-gprofng=no --disable-werror --enable-default-pie --enable-static-pie --enable-relro --disable-bootstrap --disable-multilib --disable-rpath --disable-linker-build-id --disable-werror
  when: 1727147134
- cmd: git clone https://github.com/crosstool-ng/crosstool-ng --depth=1
  when: 1727147453
- cmd: cd crosstool-ng/
  when: 1727147461
  paths:
    - crosstool-ng/
- cmd: grep -rn libc_uclibc_ng
  when: 1727147467
- cmd: grep -rn LIBC_UCLIBC_NG
  when: 1727147474
- cmd: ../configure --prefix=/ia64-linux-uclibc-ng/ --with-sysroot=/ia64-linux-uclibc-ng/usr --target=ia64-linux-uclibc --disable-nls --enable-gprofng=no --disable-werror --enable-default-pie --enable-static-pie --enable-relro --disable-bootstrap --disable-multilib --disable-rpath --disable-linker-build-id --disable-werror
  when: 1727147503
- cmd: ls /mips64-linux-musl/bin
  when: 1727147616
  paths:
    - /mips64-linux-musl/bin
- cmd: set -x _PATH $PATH
  when: 1727147764
- cmd: set -x PATH /mips64-linux-musl/bin:$PATH
  when: 1727147780
- cmd: ../configure --help
  when: 1727147801
- cmd: cd ../../gcc-14.2.0/build
  when: 1727147931
  paths:
    - ../../gcc-14.2.0/build
- cmd: make enable_shared=no all-target-libgcc
  when: 1727147942
- cmd: make enable_shared=no all-target-libgcc -j8
  when: 1727147955
- cmd: rm -rf crosstool-ng/
  when: 1727148198
  paths:
    - crosstool-ng/
- cmd: make -n DESTDIR=/mips64-linux-musl/ install-target-libgcc
  when: 1727148273
- cmd: make -n install-target-libgcc
  when: 1727148329
- cmd: make -j8 install-target-libgcc
  when: 1727148338
- cmd: cd ../../musl-1.2.5/build
  when: 1727148536
  paths:
    - ../../musl-1.2.5/build
- cmd: find /mips64-linux-musl/ -type f -name libgcc.a
  when: 1727148588
  paths:
    - /mips64-linux-musl/
- cmd: ARCH=mips64 CC=mips64-linux-musl-gcc CROSS_COMPILE=mips64-linux-musl- LIBCC=/mips64-linux-musl/lib/gcc/mips64-linux-musl/14.2.0/libgcc.a ../configure --host=mips64-linux-musl --prefix=
  when: 1727148695
- cmd: make AR=mips64-linux-musl-ar RANLIB=mips64-linux-musl-ranlib -j8
  when: 1727179226
- cmd: make AR=mips64-linux-musl-ar RANLIB=mips64-linux-musl-ranlib install -j20
  when: 1727179281
- cmd: cd toolchains/
  when: 1727230780
  paths:
    - toolchains/
- cmd: cd mips64-linux-musl/
  when: 1727230782
  paths:
    - mips64-linux-musl/
- cmd: tar cf mips.tar /mips64-linux-musl/
  when: 1727230803
  paths:
    - /mips64-linux-musl/
- cmd: make AR=mips64-linux-musl-ar RANLIB=mips64-linux-musl-ranlib DESTDIR=/mips64-linux-musl install -j20
  when: 1727230995
- cmd: man sum
  when: 1727232936
- cmd: man md5sum
  when: 1727232950
- cmd: ls /mips64-linux-musl/lib/
  when: 1727233234
  paths:
    - /mips64-linux-musl/lib/
- cmd: tar xf ../toybox-0.8.9.tar
  when: 1727233253
  paths:
    - ../toybox-0.8.9.tar
- cmd: cd toybox-0.8.9/
  when: 1727233257
  paths:
    - toybox-0.8.9/
- cmd: make menuconfig
  when: 1727233270
- cmd: vim README
  when: 1727233604
  paths:
    - README
- cmd: ls .
  when: 1727233635
  paths:
    - .
- cmd: ls -A .
  when: 1727233636
  paths:
    - .
- cmd: rm .config.old
  when: 1727233640
  paths:
    - .config.old
- cmd: LDFLAGS=-static CROSS_COMPILE=mips64-linux-musl- make menuconfig
  when: 1727233659
- cmd: LDFLAGS=-static CROSS_COMPILE=mips64-linux-musl- PATH=/mips64-linux-musl/bin:$PATH make menuconfig
  when: 1727234023
- cmd: LDFLAGS=-static CROSS_COMPILE=mips64-linux-musl- PATH=/mips64-linux-musl/bin:$PATH make -j8
  when: 1727235045
- cmd: LDFLAGS=-static CROSS_COMPILE=mips64-linux-musl- CC=mips64-linux-musl-gcc PATH=/mips64-linux-musl/bin:$PATH make -j8
  when: 1727300446
- cmd: LDFLAGS=-static CROSS_COMPILE=mips64-linux-musl- CC=gcc PATH=/mips64-linux-musl/bin:$PATH make -j8
  when: 1727300453
- cmd: cd ../
  when: 1727300498
  paths:
    - ../
- cmd: vim main.c
  when: 1727300504
- cmd: /mips64-linux-musl/bin/mips64-linux-musl-gcc main.c -o main
  when: 1727300519
  paths:
    - main.c
- cmd: cd musl-1.2.5/
  when: 1727300633
  paths:
    - musl-1.2.5/
- cmd: find . -name crt1.o
  when: 1727300637
  paths:
    - .
- cmd: gcc -print-search-dirs | sed '/^lib/b 1;d;:1;s,/[^/.][^/]*/\\.\\./,/,;t 1;s,:[^=]*=,:;,;s,;,;  ,g' | tr \\; \\\\012
  when: 1727300677
- cmd: /mips64-linux-musl/bin/mips64-linux-musl-gcc -print-search-dirs | sed '/^lib/b 1;d;:1;s,/[^/.][^/]*/\\.\\./,/,;t 1;s,:[^=]*=,:;,;s,;,;  ,g' | tr \\; \\\\012
  when: 1727300690
- cmd: cd gcc-14.2.0/
  when: 1727300723
  paths:
    - gcc-14.2.0/
- cmd: cd gcc
  when: 1727300725
  paths:
    - gcc
- cmd: ls *mips*
  when: 1727300732
- cmd: echo *mips*
  when: 1727300742
- cmd: vim mips
  when: 1727300747
  paths:
    - mips
- cmd: cd mips
  when: 1727300750
  paths:
    - mips
- cmd: vim t-mips
  when: 1727300764
  paths:
    - t-mips
- cmd: /mips64-linux-musl/bin/mips64-linux-musl-gcc -Q --help=target
  when: 1727300857
- cmd: /mips64-linux-musl/bin/mips64-linux-musl-gcc -dumpmachine
  when: 1727301950
- cmd: make uninstall
  when: 1727304143
- cmd: make install -n
  when: 1727305333
- cmd: rm -rf /mips64-linux-musl/lib/gcc/
  when: 1727305650
  paths:
    - /mips64-linux-musl/lib/gcc/
- cmd: rm -rf /mips64-linux-musl/*
  when: 1727305660
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --host=x86_64-pc-cygwin --disable-bootstrap --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --without-headers --disable-shared --with-newlib --enable-languages=c,c++ --disable-libatomic --disable-libgomp --disable-libquadmath --disable-libssp --disable-libvtv --disable-libstdcxx --with-arch=help
  when: 1727305697
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --host=x86_64-pc-cygwin --disable-bootstrap --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --without-headers --disable-shared --with-newlib --enable-languages=c,c++ --disable-libatomic --disable-libgomp --disable-libquadmath --disable-libssp --disable-libvtv --disable-libstdcxx --with-arch=r4000 --with-abi=64 --with-arch_32=mips32r2 --with-fp-32=xx
  when: 1727305779
- cmd: cd ../gcc
  when: 1727305783
  paths:
    - ../gcc
- cmd: ./configure --help
  when: 1727305787
- cmd: ./configure --help | grep arch
  when: 1727305791
- cmd: ./configure --help=recursive
  when: 1727305826
- cmd: ./configure --help=recursive | grep arch
  when: 1727305832
- cmd: cd ../gcc/config/mips
  when: 1727308002
  paths:
    - ../gcc/config/mips
- cmd: grep -rn mips32
  when: 1727308010
- cmd: grep -rn mips32r1
  when: 1727308013
- cmd: grep -rn mips32r
  when: 1727308014
- cmd: grep -rn mips32r[2-6]
  when: 1727308029
- cmd: grep -rn mips32r[2-6] | sed -E 's/.*(mips32r[2-6]).*/\\1/'
  when: 1727308062
- cmd: grep -rn mips32r[2-6] | sed -E 's/.*(mips32r[2-6]).*/\\1/' | sort -u
  when: 1727308064
- cmd: cd ../build
  when: 1727308092
  paths:
    - ../build
- cmd: cd binutils-2.43/
  when: 1727319606
  paths:
    - binutils-2.43/
- cmd: grep -rn mips32r4
  when: 1727319609
- cmd: grep -rn mips64
  when: 1727319638
- cmd: cd config
  when: 1727319657
  paths:
    - config
- cmd: grep -rn mips
  when: 1727319666
- cmd: find . -type d -name config
  when: 1727319701
  paths:
    - .
    - config
- cmd: grep -rn mips gas/config
  when: 1727319709
  paths:
    - gas/config
- cmd: grep -rn mips64 gas/config
  when: 1727319717
  paths:
    - gas/config
- cmd: grep -rn r4000 gas/config
  when: 1727319723
  paths:
    - gas/config
- cmd: grep -rn r4000
  when: 1727319726
- cmd: grep -rn -- --with-arch
  when: 1727319772
- cmd: grep -rn -- --with-abi
  when: 1727319782
- cmd: ../configure --prefix=/ia64-linux-uclibc-ng/ --with-sysroot=/ia64-linux-uclibc-ng/usr --target=ia64-linux-uclibc --disable-nls --enable-gprofng=no --disable-werror --enable-default-pie --enable-static-pie --enable-relro --disable-bootstrap --disable-multilib --disable-rpath --disable-linker-build-id --disable-werror --with-arch=r4000 --with-abi=64 --with-arch_32=mips32 --with-fp-32=xx
  when: 1727319859
- cmd: make -j20
  when: 1727320215
- cmd: cd ../../gcc-14.2.0/build/
  when: 1727320825
  paths:
    - ../../gcc-14.2.0/build/
- cmd: rm -rf *
  when: 1727320860
- cmd: make -j8 configure-gcc
  when: 1727382050
- cmd: cd ../../binutils-2.43/
  when: 1727385991
  paths:
    - ../../binutils-2.43/
- cmd: grep -rn -module
  when: 1727386411
- cmd: grep -rn -- -module
  when: 1727386414
- cmd: cd binutils-2.43/build
  when: 1727386467
  paths:
    - binutils-2.43/build
- cmd: find . -executable -type f -name \\*-gcc
  when: 1727386508
  paths:
    - .
- cmd: find . -executable -type f -name \\*-as
  when: 1727386511
  paths:
    - .
- cmd: find . -executable -type f -name \\*-ld
  when: 1727386513
  paths:
    - .
- cmd: find . -type f -name \\*-ld
  when: 1727386517
  paths:
    - .
- cmd: cd ld
  when: 1727386523
  paths:
    - ld
- cmd: ./ld-new.exe --help
  when: 1727386532
- cmd: rm -rf build
  when: 1727386552
  paths:
    - build
- cmd: rm -rf usr
  when: 1727386667
  paths:
    - usr
- cmd: rm -rf linux-5.10.226/
  when: 1727388044
  paths:
    - linux-5.10.226/
- cmd: tar xf ../linux-5.10.226.tar
  when: 1727389408
  paths:
    - ../linux-5.10.226.tar
- cmd: cd linux-5.10.226/
  when: 1727389519
  paths:
    - linux-5.10.226/
- cmd: make mrproper -j20
  when: 1727389520
- cmd: make ARCH=mips headers_check
  when: 1727392666
- cmd: cd ../gcc-14.2.0/build
  when: 1727472532
  paths:
    - ../gcc-14.2.0/build
- cmd: ../configure --with-sysroot=/mips64-linux-musl --prefix=/mips64-linux-musl/ --target=mips64-linux-musl --host=x86_64-pc-cygwin --disable-bootstrap --enable-static-pie --disable-multilib --disable-rpath --disable-linker-build-id --without-headers --disable-shared --with-newlib --enable-languages=c,c++ --disable-libatomic --disable-libgomp --disable-libquadmath --disable-libssp --disable-libvtv --disable-libstdcxx --with-arch=r4000 --with-abi=64 --with-arch_32=mips32 --with-fp-32=xx
  when: 1727663672
- cmd: ls /mips64-linux-musl/
  when: 1727663769
  paths:
    - /mips64-linux-musl/
- cmd: make mrproper -j200
  when: 1727664453
- cmd: make ARCH=mips headers_check -j200
  when: 1727664559
- cmd: make ARCH=mips INSTALL_HDR_PATH=/mips64-linux-musl/ headers_install
  when: 1727664727
- cmd: cd ../binutils-2.43/build/
  when: 1727665398
  paths:
    - ../binutils-2.43/build/
- cmd: AR=ar AS=as ../configure --prefix=/mips64-linux-musl/ --host=x86_64-pc-cygwin --target=mips64-linux-musl --with-sysroot=/mips64-linux-musl/usr --disable-nls --disable-shared --enable-64-bit-bfd --disable-multilib --disable-gold --enable-plugins --enable-threads --disable-werror
  when: 1727665499
- cmd: make install -j20
  when: 1727739801
- cmd: cd ../../linux-5.10.226/
  when: 1727740883
  paths:
    - ../../linux-5.10.226/
- cmd: ls drivers/
  when: 1727740893
  paths:
    - drivers/
- cmd: ls fs
  when: 1727740897
  paths:
    - fs
- cmd: cp -r linux-5.10.226/ x
  when: 1727740902
  paths:
    - linux-5.10.226/
- cmd: cd x
  when: 1727741051
  paths:
    - x
- cmd: rm -rf fs
  when: 1727741143
  paths:
    - fs
- cmd: rm -rf drivers
  when: 1727741147
  paths:
    - drivers
- cmd: file calibrate.c
  when: 1727741198
  paths:
    - calibrate.c
- cmd: cd init
  when: 1727741225
  paths:
    - init
- cmd: file -b calibrate.c
  when: 1727741229
  paths:
    - calibrate.c
- cmd: file -be encoding calibrate.c
  when: 1727741241
  paths:
    - calibrate.c
- cmd: man file
  when: 1727741246
- cmd: file -be encoding,ascii calibrate.c
  when: 1727741280
  paths:
    - calibrate.c
- cmd: file -be encoding -eascii calibrate.c
  when: 1727741284
  paths:
    - calibrate.c
- cmd: file -be encoding -e ascii calibrate.c
  when: 1727741286
  paths:
    - calibrate.c
- cmd: for i in (find . -type f)\nfile $i | grep -q 'C source'\nand echo $i\nend | xargs wc -l
  when: 1727741404
- cmd: man wc
  when: 1727741410
- cmd: for i in (find . -type f)\nfile $i | grep -q 'C source'\nand cat $i\nend | wc -l
  when: 1727741440
  paths:
    - $i
    - $i
- cmd: cat /proc/cpuinfo
  when: 1727742217
  paths:
    - /proc/cpuinfo
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1727744364
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: rm -rf x
  when: 1727746117
  paths:
    - x
- cmd: ssh-keygen -e -f ~/.ssh/id_ed25519.pub
  when: 1727746588
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: dd if=/dev/random of=x bs=1b count=512
  when: 1727747502
- cmd: df -h x
  when: 1727747512
  paths:
    - x
- cmd: man dd
  when: 1727747530
- cmd: dd if=/dev/random of=x bs=1 count=512
  when: 1727747541
- cmd: du -h x
  when: 1727747548
  paths:
    - x
- cmd: gzip x
  when: 1727747560
  paths:
    - x
- cmd: gunzip x.gz
  when: 1727747574
  paths:
    - x.gz
- cmd: gzip -k x
  when: 1727747584
  paths:
    - x
- cmd: du -b x
  when: 1727747587
  paths:
    - x
- cmd: dd if=/dev/random of=x bs=1 count=1024
  when: 1727747597
- cmd: du -bf x x.gz
  when: 1727747617
  paths:
    - x
    - x.gz
- cmd: dd if=/dev/random of=x bs=512 count=3
  when: 1727747636
- cmd: dd if=/dev/random of=x bs=512 count=4
  when: 1727747651
- cmd: gzip -kf x
  when: 1727747654
  paths:
    - x
- cmd: man gzip
  when: 1727747663
- cmd: dd if=/dev/random of=x bs=512 count=5
  when: 1727747698
- cmd: dd if=/dev/random of=x bs=512 count=6
  when: 1727747706
- cmd: dd if=/dev/random of=x bs=512 count=16
  when: 1727747713
- cmd: dd if=/dev/random of=x bs=512 count=512
  when: 1727747721
- cmd: dd if=/dev/random of=x bs=512 count=8192
  when: 1727747732
- cmd: dd if=/dev/random of=x bs=1M count=1024
  when: 1727747748
- cmd: du -b x x.gz
  when: 1727747847
  paths:
    - x
    - x.gz
- cmd: zstd --ultra -22 x -o x.zstd
  when: 1727747879
  paths:
    - x
- cmd: zstd --ultra -22 x -o x.zst
  when: 1727747881
  paths:
    - x
- cmd: zstd --ultra -22 --force x -o x.zst
  when: 1727747893
  paths:
    - x
    - x.zst
- cmd: dd if=/dev/zero of=x bs=512 count=256
  when: 1727747984
- cmd: cat - > x
  when: 1727748055
- cmd: gzip -kf9 x
  when: 1727748159
  paths:
    - x
- cmd: zstd -17 --force x -o x.zst
  when: 1727748160
  paths:
    - x
    - x.zst
- cmd: du -b x x.gz x.zst
  when: 1727748163
  paths:
    - x
    - x.gz
    - x.zst
- cmd: lz4 -12 x
  when: 1727748283
  paths:
    - x
- cmd: man lz4
  when: 1727748322
- cmd: zstd --ultra
  when: 1727748383
- cmd: zstd --ultra x
  when: 1727748388
  paths:
    - x
- cmd: zstd --ultra -18 x
  when: 1727748394
  paths:
    - x
- cmd: zstd --ultra -18 -f x
  when: 1727748398
  paths:
    - x
- cmd: zstd --ultra -19 -f x
  when: 1727748401
  paths:
    - x
- cmd: zstd --ultra -20 -f x
  when: 1727748404
  paths:
    - x
- cmd: zstd --ultra -21 -f x
  when: 1727748407
  paths:
    - x
- cmd: zstd --ultra -22 -f x
  when: 1727748409
  paths:
    - x
- cmd: du -b x x.gz x.zst x.lz4
  when: 1727748412
  paths:
    - x
    - x.gz
    - x.zst
    - x.lz4
- cmd: rm x*
  when: 1727748494
- cmd: math 'log(1 - 0.5) / log(1 - (1 / (32^8)))'
  when: 1727906040
- cmd: math 762123384785 / 3000000
  when: 1727906059
  paths:
    - /
- cmd: math 254041 / 60 / 60 / 24
  when: 1727906068
  paths:
    - /
    - /
    - /
- cmd: git submodule add https://github.com/cathugger/mkp224o
  when: 1727906093
- cmd: cd mkp224o/
  when: 1727906098
  paths:
    - mkp224o/
- cmd: make
  when: 1727906099
- cmd: ./autogen.sh
  when: 1727906109
- cmd: ./configure --prefix=/usr/local
  when: 1727906123
- cmd: CFLAGS=-O3\\ -flto LDFLAGS=-flto ./configure --prefix=/usr/local
  when: 1727906139
- cmd: make -j8
  when: 1727906166
- cmd: make install
  when: 1727906274
- cmd: mv mkp224o.exe /usr/local/bin/
  when: 1727906281
  paths:
    - mkp224o.exe
    - /usr/local/bin/
- cmd: ls /dots/
  when: 1727906295
  paths:
    - /dots/
- cmd: vim /Cygwin
  when: 1727906298
- cmd: vim /Cygwin.bat
  when: 1727906301
  paths:
    - /Cygwin.bat
- cmd: echo $PATH
  when: 1727906380
- cmd: mkp224o --help
  when: 1727906426
- cmd: math 762123384785 / 20000000
  when: 1727906648
  paths:
    - /
- cmd: math 38106 / 60 / 60 / 24
  when: 1727906671
  paths:
    - /
    - /
    - /
- cmd: mkp224o stardust -t 8 -n 1 -s -T
  when: 1727959270
- cmd: cd stardust7epwpb5giazllywfex5jsov2mo5onbw7tnlzvzm2b3tamxid.onion/
  when: 1727989919
  paths:
    - stardust7epwpb5giazllywfex5jsov2mo5onbw7tnlzvzm2b3tamxid.onion/
- cmd: cat *
  when: 1727989924
- cmd: file hs_ed25519_public_key
  when: 1727989940
  paths:
    - hs_ed25519_public_key
- cmd: vim hs_ed25519_public_key
  when: 1727989944
  paths:
    - hs_ed25519_public_key
- cmd: mkp224o averymt -t 8 -n 1 -s -T
  when: 1727990330
- cmd: math 32 ^ 7
  when: 1727990392
- cmd: math 34359738368 / 16000000
  when: 1727990404
  paths:
    - /
- cmd: math 2147 /60 /60
  when: 1727990417
- cmd: sftp root@averymt.dev
  when: 1727991893
- cmd: rm -rf stardust7epwpb5giazllywfex5jsov2mo5onbw7tnlzvzm2b3tamxid.onion/
  when: 1727991902
  paths:
    - stardust7epwpb5giazllywfex5jsov2mo5onbw7tnlzvzm2b3tamxid.onion/
- cmd: git submodule add https://github.com/open-watcom/open-watcom-v2
  when: 1728000119
- cmd: cd open-watcom-v2/
  when: 1728000347
  paths:
    - open-watcom-v2/
- cmd: grep -rn elf
  when: 1728000351
- cmd: cd src/open-watcom-v2/
  when: 1728000658
  paths:
    - src/open-watcom-v2/
- cmd: grep -rn [^s]elf
  when: 1728000667
- cmd: grep -rn [^sS]elf
  when: 1728000671
- cmd: grep -rn [^sSw]elf
  when: 1728000674
- cmd: grep -rn [^sSwp]elf
  when: 1728000678
- cmd: grep -rn [^sSwphd]elf
  when: 1728000688
- cmd: grep -rn -- -bt
  when: 1728000719
- cmd: vim LJ/article.txt
  when: 1728000740
  paths:
    - LJ/article.txt
- cmd: grep -rn -- -f=
  when: 1728000818
- cmd: grep -rn -- -f
  when: 1728000820
- cmd: grep -rn -- -fclear
  when: 1728000828
- cmd: grep -rn '\\b-f\\b'
  when: 1728000838
- cmd: grep -rn '\\b-f'
  when: 1728000842
- cmd: grep -rn ' -f'
  when: 1728000849
- cmd: cd docs
  when: 1728001014
  paths:
    - docs
- cmd: grep -rn elf_
  when: 1728001016
- cmd: grep -rn elf_x
  when: 1728001021
- cmd: vim contrib/libzip/aclocal.m4
  when: 1728001039
  paths:
    - contrib/libzip/aclocal.m4
- cmd: ./build.sh
  when: 1728001113
- cmd: find . -name builder
  when: 1728001253
  paths:
    - .
- cmd: grep PATH build.sh
  when: 1728001259
  paths:
    - build.sh
- cmd: cat .gitmodules
  when: 1728001561
  paths:
    - .gitmodules
- cmd: git config -f .gitmodules submodule.open-watcom-v2.shallow true
  when: 1728001569
  paths:
    - .gitmodules
- cmd: vim .gitmodules
  when: 1728001572
  paths:
    - .gitmodules
- cmd: git clone ssh://git@github.com:/averyterrel/src
  when: 1728001847
- cmd: rm -rf src
  when: 1728001855
  paths:
    - src
- cmd: git add .gitmodules tinygl shelter-plugins acc/new glad got toolchains
  when: 1728001981
  paths:
    - .gitmodules
    - tinygl
    - shelter-plugins
    - acc/new
    - glad
    - got
    - toolchains
- cmd: wget https://github.com/joncampbell123/dosbox-x/archive/refs/tags/dosbox-x-v2024.10.01.tar.gz
  when: 1728002162
- cmd: tar xf dosbox-x.tar.gz
  when: 1728002179
- cmd: ./build-sdl2 --help
  when: 1728002325
- cmd: rm -rf dosbox-x-dosbox-x-v2024.10.01/
  when: 1728002456
  paths:
    - dosbox-x-dosbox-x-v2024.10.01/
- cmd: tar xf dosbox-x-v2024.10.01.tar.gz
  when: 1728002460
  paths:
    - dosbox-x-v2024.10.01.tar.gz
- cmd: cd dosbox-x-dosbox-x-v2024.10.01/
  when: 1728002527
  paths:
    - dosbox-x-dosbox-x-v2024.10.01/
- cmd: ./build-sdl2
  when: 1728002547
- cmd: vim make-rpm.sh.in
  when: 1728002969
  paths:
    - make-rpm.sh.in
- cmd: vim contrib/linux/dosbox-x.spec.in
  when: 1728003020
  paths:
    - contrib/linux/dosbox-x.spec.in
- cmd: grep initscr /usr/lib/lib*.a
  when: 1728003116
- cmd: pkg-config --libs alsa
  when: 1728003152
- cmd: pkgconf --libs asound
  when: 1728003164
- cmd: grep -rn asound /usr/lib/pkgconfig/
  when: 1728003182
  paths:
    - /usr/lib/pkgconfig/
- cmd: nm -B /usr/lib/libcurses.a
  when: 1728003214
  paths:
    - /usr/lib/libcurses.a
- cmd: nm -B /usr/lib/libcurses.a | grep initscr
  when: 1728003218
  paths:
    - /usr/lib/libcurses.a
- cmd: nm -B /usr/lib/libcurses.dll.a | grep initscr
  when: 1728003229
  paths:
    - /usr/lib/libcurses.dll.a
- cmd: nm -B /usr/lib/libncursesw.a | grep initscr
  when: 1728003241
  paths:
    - /usr/lib/libncursesw.a
- cmd: git status | head -n 20
  when: 1728004150
- cmd: git restore --staged toolchains
  when: 1728004302
  paths:
    - toolchains
- cmd: ls src
  when: 1728188278
  paths:
    - src
- cmd: xit
  when: 1728201908
- cmd: cd src/toolchains/mips64-linux-musl/linux-5.10.226/
  when: 1728202056
  paths:
    - src/toolchains/mips64-linux-musl/linux-5.10.226/
- cmd: make menuconfig -j8
  when: 1728202058
- cmd: rm .config
  when: 1728202557
  paths:
    - .config
- cmd: curl http://192.168.4.217:8000/.Xresourecs
  when: 1728206450
- cmd: curl http://192.168.4.217:8000/.Xresources
  when: 1728206453
- cmd: /cygdrive/c/Program\\ Files/VcXsrv/xrdb (cygpath -w ~/.Xresources)
  when: 1728206540
- cmd: cygpath -w ~/.Xresources
  when: 1728206546
  paths:
    - ~/.Xresources
- cmd: DISPLAY=:0 /cygdrive/c/Program\\ Files/VcXsrv/xrdb (cygpath -w ~/.Xresources)
  when: 1728206559
- cmd: vim ~/.Xresources
  when: 1728206892
- cmd: DISPLAY=192.168.5.203:0 /cygdrive/c/Program\\ Files/VcXsrv/xrdb (cygpath -w ~/.Xresources)
  when: 1728206904
- cmd: curl https://raw.githubusercontent.com/capstone-engine/capstone/refs/heads/next/arch/M68K/M68KInstructionTable.inc | grep -e 4e -e fc
  when: 1728212816
- cmd: ln -s /cygdrive/c/Program\\ Files/VcXsrv/xrdb /usr/local/bin/xrdb
  when: 1728213455
  paths:
    - /cygdrive/c/Program\\ Files/VcXsrv/xrdb
- cmd: DISPLAY=192.168.5.203:0 xrdb ~/.Xresources
  when: 1728213480
  paths:
    - ~/.Xresources
- cmd: bahs
  when: 1728263214
- cmd: for i in (find /cygdrive/c/Program\\ Files/qemu -maxdepth 1 -type f -executable -name qemu-\\* ! -name \\*uninstall\\*)\nln -s "$i" "/usr/local/bin/$(echo "$i" | rev | cut -d/ -f1 | rev)"\nend
  when: 1728264250
- cmd: which qemu-system-x86_64
  when: 1728264261
- cmd: ls /usr/local/bin
  when: 1728264267
  paths:
    - /usr/local/bin
- cmd: ls /cygdrive/c/Program\\ Files/VcXsrv
  when: 1728264286
  paths:
    - /cygdrive/c/Program\\ Files/VcXsrv
- cmd: find /cygdrive/c/Program\\ Files/VcXsrv/ -name \\*.exe
  when: 1728264295
  paths:
    - /cygdrive/c/Program\\ Files/VcXsrv/
- cmd: basename
  when: 1728264465
- cmd: man basename
  when: 1728264468
- cmd: basename /cygdrive/c/Program Files/VcXsrv/plink.exe
  when: 1728264479
- cmd: basename /cygdrive/c/Program\\ Files/VcXsrv/plink.exe
  when: 1728264486
  paths:
    - /cygdrive/c/Program\\ Files/VcXsrv/plink.exe
- cmd: find /cygdrive/c/Program\\ Files/VcXsrv/ -name \\*.1
  when: 1728264581
  paths:
    - /cygdrive/c/Program\\ Files/VcXsrv/
- cmd: vim /etc/fstab
  when: 1728264649
  paths:
    - /etc/fstab
- cmd: mkdir /media
  when: 1728264789
- cmd: mkdir /media/ventoy
  when: 1728264793
- cmd: ls /media/ventoy/
  when: 1728264801
  paths:
    - /media/ventoy/
- cmd: cat /dots/install.sh
  when: 1728264939
  paths:
    - /dots/install.sh
- cmd: ln -s /usr/local/bin/notepad /cygdrive/c/Windows/notepad
  when: 1728264943
  paths:
    - /cygdrive/c/Windows/notepad
- cmd: ln -s /cygdrive/c/Windows/notepad /usr/local/bin/notepad
  when: 1728264951
  paths:
    - /cygdrive/c/Windows/notepad
- cmd: for i in (find "$PRG_FLS/VcXsrv" -maxdepth 1 -type f -executable -name \\*.exe ! -name \\*uninstall\\*)\nln -s "$i" "/usr/local/bin/$(basename "$i" | sed 's/[.]exe$//')"\nend
  when: 1728264984
- cmd: for i in (find "/cygdrive/c/Program\\ Files/VcXsrv" -maxdepth 1 -type f -executable -name \\*.exe ! -name \\*uninstall\\*)\nln -s "$i" "/usr/local/bin/$(basename "$i" | sed 's/[.]exe$//')"\nend
  when: 1728265007
- cmd: for i in (find "/cygdrive/c/Program Files/VcXsrv" -maxdepth 1 -type f -executable -name \\*.exe ! -name \\*uninstall\\*)\nln -s "$i" "/usr/local/bin/$(basename "$i" | sed 's/[.]exe$//')"\nend
  when: 1728265013
- cmd: vim /dots/install.sh
  when: 1728265020
  paths:
    - /dots/install.sh
- cmd: git add .config/fish/config.fsih
  when: 1728265193
- cmd: git diff .config/fish/fish_variables
  when: 1728265207
  paths:
    - .config/fish/fish_variables
- cmd: cat .vim/.netrwhist
  when: 1728265220
  paths:
    - .vim/.netrwhist
- cmd: rm .vim/.netrwhist
  when: 1728265225
  paths:
    - .vim/.netrwhist
- cmd: git add install.sh
  when: 1728265240
  paths:
    - install.sh
- cmd: git add .config/alacritty/alacritty.toml
  when: 1728265251
  paths:
    - .config/alacritty/alacritty.toml
- cmd: vim -r /dots/.config/alacritty/alacritty.toml
  when: 1728265260
  paths:
    - /dots/.config/alacritty/alacritty.toml
- cmd: rm .vim/%dots%.config%alacritty%alacritty.toml.swp
  when: 1728265276
  paths:
    - .vim/%dots%.config%alacritty%alacritty.toml.swp
- cmd: ls .local/share/fish/
  when: 1728265285
  paths:
    - .local/share/fish/
- cmd: ls .local/share/fish/generated_completions/
  when: 1728265289
  paths:
    - .local/share/fish/generated_completions/
- cmd: vim ~/.vim/vimrc
  when: 1728265337
  paths:
    - ~/.vim/vimrc
- cmd: git add .vim/.netrwhist
  when: 1728265408
- cmd: git add .vim/vimrc
  when: 1728265414
  paths:
    - .vim/vimrc
- cmd: cat .gitignore
  when: 1728265421
- cmd: vim .gitignore
  when: 1728265422
- cmd: git add .gitignore
  when: 1728265440
  paths:
    - .gitignore
- cmd: chmod 700 .gnupg
  when: 1728265973
  paths:
    - .gnupg
- cmd: ls .gnupg
  when: 1728265984
  paths:
    - .gnupg
- cmd: cd .gnupg
  when: 1728265986
  paths:
    - .gnupg
- cmd: gpg --list-secret-keys
  when: 1728266095
- cmd: gpg --list-public-keys
  when: 1728266102
- cmd: gpg --list-keys
  when: 1728266115
- cmd: git config --global gpg.format ssh
  when: 1728266447
- cmd: git config --global
  when: 1728266468
- cmd: git config --global --get
  when: 1728266493
- cmd: git config --global --list
  when: 1728266495
- cmd: ls ~/.gitconfig
  when: 1728266519
  paths:
    - ~/.gitconfig
- cmd: mv ~/.gitconfig /dots/.gitconfig
  when: 1728266525
  paths:
    - ~/.gitconfig
- cmd: ln -s /dots/.gitconfig ~/.gitconfig
  when: 1728266531
  paths:
    - /dots/.gitconfig
- cmd: ls ~/.ssh/
  when: 1728266590
  paths:
    - ~/.ssh/
- cmd: git config --global user.signingkey ~/.ssh/id_ed25519.pub
  when: 1728266613
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: git config --get user.email
  when: 1728266686
- cmd: git config --global tag.gpgsign true
  when: 1728266714
- cmd: echo "$(git config --get user.email) namespaces=\\"git\\" $(cat ~/.ssh/id_ed25519.pub)" >> ~/.ssh/allowed_signers
  when: 1728266726
- cmd: git config --global gpg.ssh.allowedSignersFile ~/.ssh/allowed_signers
  when: 1728266731
  paths:
    - ~/.ssh/allowed_signers
- cmd: git config --global format.signoff true
  when: 1728266761
- cmd: vim .gitconfig
  when: 1728266770
  paths:
    - .gitconfig
- cmd: ls /media/ventoy/Backup
  when: 1728267125
  paths:
    - /media/ventoy/Backup
- cmd: ls /media/ventoy
  when: 1728267131
  paths:
    - /media/ventoy
- cmd: cd /media/ventoy
  when: 1728267139
  paths:
    - /media/ventoy
- cmd: rm micro11.iso
  when: 1728267142
  paths:
    - micro11.iso
- cmd: rm en-us_windows_10_consumer_editions_version_22h2_updated_april_2024_x64_dvd_9a92dc89.iso en-us_windows_11_consumer_editions_version_23h2_updated_may_2024_x64_dvd_3eaf6ec8.iso  en-us_windows_10_enterprise_ltsc_2021_x64_dvd_d289cf96.iso
  when: 1728267168
  paths:
    - en-us_windows_10_consumer_editions_version_22h2_updated_april_2024_x64_dvd_9a92dc89.iso
    - en-us_windows_11_consumer_editions_version_23h2_updated_may_2024_x64_dvd_3eaf6ec8.iso
    - en-us_windows_10_enterprise_ltsc_2021_x64_dvd_d289cf96.iso
- cmd: rm install74.iso
  when: 1728267176
  paths:
    - install74.iso
- cmd: rm blackarch-linux-netinst-2023.04.01-x86_64.iso
  when: 1728267179
  paths:
    - blackarch-linux-netinst-2023.04.01-x86_64.iso
- cmd: rm du -h
  when: 1728267191
- cmd: du -h
  when: 1728267192
- cmd: du -h .
  when: 1728267195
  paths:
    - .
- cmd: du -h *
  when: 1728267198
- cmd: du -hs *
  when: 1728267203
- cmd: du -h * | sort -n
  when: 1728267209
- cmd: man sort
  when: 1728267213
- cmd: rm Win11-24H2-TESTER-x64-V2.iso
  when: 1728267240
  paths:
    - Win11-24H2-TESTER-x64-V2.iso
- cmd: echo *.bz2
  when: 1728267256
- cmd: rm *.bz2
  when: 1728267259
- cmd: du -h * | sort -h
  when: 1728267264
- cmd: mv install75.iso install75-x86_64.iso
  when: 1728267280
  paths:
    - install75.iso
- cmd: mv /Cygwin.bat .
  when: 1728267692
  paths:
    - /Cygwin.bat
    - .
- cmd: ln -s /dots/Cygwin.bat /Cygwin.bat
  when: 1728267706
  paths:
    - /dots/Cygwin.bat
- cmd: cd ~/src
  when: 1728268827
  paths:
    - ~/src
- cmd: git clone https://github.com/raffaelschneider/awesome-openbsd-desktop
  when: 1728268829
- cmd: rm -rf awesome-openbsd-desktop/
  when: 1728268855
  paths:
    - awesome-openbsd-desktop/
- cmd: git clone https://github.com/averyterrel/awesome-openbsd-desktop
  when: 1728268864
- cmd: cd awesome-openbsd-desktop/
  when: 1728268869
  paths:
    - awesome-openbsd-desktop/
- cmd: vim README.md
  when: 1728268871
  paths:
    - README.md
- cmd: git clone --depth=1 https://git.ffmpeg.org/ffmpeg.git
  when: 1728340246
- cmd: cd ffmpeg
  when: 1728340288
  paths:
    - ffmpeg
- cmd: grep -rn uvg266
  when: 1728340291
- cmd: grep -rni uvg266
  when: 1728340332
- cmd: grep -rn vvenc
  when: 1728340347
- cmd: vim libavcodec/libvvenc.c
  when: 1728340408
  paths:
    - libavcodec/libvvenc.c
- cmd: rm -rf ffmpeg
  when: 1728340675
  paths:
    - ffmpeg
- cmd: curl http://averymt.dev:9000
  when: 1728341802
- cmd: pclear
  when: 1728352929
- cmd: git clone https://github.com/averyterrel/banter2
  when: 1728352955
- cmd: cd banter2
  when: 1728352959
  paths:
    - banter2
- cmd: grep -rn sdm
  when: 1728352982
- cmd: git remote --help
  when: 1728353020
- cmd: git remote
  when: 1728353045
- cmd: grep -rni sdm
  when: 1728353094
- cmd: cd commands/
  when: 1728353139
  paths:
    - commands/
- cmd: cd ../..
  when: 1728353238
  paths:
    - ../..
- cmd: git log src/sdm.js
  when: 1728353246
- cmd: git log src/commands/sdm.js
  when: 1728353253
- cmd: git log --oneline | tail -n1
  when: 1728353279
- cmd: git log 39a834d..HEAD src/commands/sdm.js
  when: 1728353311
- cmd: rm -rf banter2
  when: 1728353637
  paths:
    - banter2
- cmd: DISPLAY=192.168.5.203:0 xrdb (cygpath -w ~/.Xresources)
  when: 1728354018
- cmd: notepad .Xresources
  when: 1728354047
  paths:
    - .Xresources
- cmd: xrdb .Xresources
  when: 1728354107
  paths:
    - .Xresources
- cmd: vim .Xresources
  when: 1728354129
  paths:
    - .Xresources
- cmd: DISPLAY=192.168.5.203:0 xrdb .Xresources
  when: 1728354135
  paths:
    - .Xresources
- cmd: vim /dots/.config/fish/config.fish
  when: 1728513907
  paths:
    - /dots/.config/fish/config.fish
- cmd: vim Cygwin.bat
  when: 1728513964
  paths:
    - Cygwin.bat
- cmd: git add Cygwin.bat
  when: 1728513969
  paths:
    - Cygwin.bat
- cmd: git diff .config/fish/config.fish
  when: 1728514043
  paths:
    - .config/fish/config.fish
- cmd: git diff HEAD .gitignore
  when: 1728514234
  paths:
    - .gitignore
- cmd: git diff HEAD .vim/vimrc
  when: 1728514273
  paths:
    - .vim/vimrc
- cmd: git diff HEAD install.sh
  when: 1728514300
  paths:
    - install.sh
- cmd: git commit --amend --no-edit
  when: 1728515136
- cmd: git push -f
  when: 1728515138
- cmd: echo $PAGER
  when: 1728515239
- cmd: man mail
  when: 1728515242
- cmd: man mailx
  when: 1728515248
- cmd: set -Ux PAGER less
  when: 1728515301
- cmd: cat .config/fish/fish_variables
  when: 1728515314
  paths:
    - .config/fish/fish_variables
- cmd: vim .config/fish/fish_variables
  when: 1728515358
  paths:
    - .config/fish/fish_variables
- cmd: git add .config/fish/fish_variables
  when: 1728515368
  paths:
    - .config/fish/fish_variables
- cmd: curl https://breachforums.st/resources/pow.sh
  when: 1728515985
- cmd: curl https://breachforums.st/resources/pow.sh -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0'
  when: 1728516029
- cmd: curl https://breachforums.st/resources/pow.sh -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:126.0) Gecko/20100101 Firefox/126.0' > x.sh
  when: 1728516071
- cmd: sh x.sh CHALLENGE:262144:1:SALTd8fc5e90bb2a:800
  when: 1728516198
  paths:
    - x.sh
- cmd: curl https://files.catbox.moe/vubgoi.txt > x
  when: 1728516916
- cmd: grep -i jacksonville x > z
  when: 1728516929
  paths:
    - x
- cmd: mv z x
  when: 1728516934
  paths:
    - z
- cmd: cat x
  when: 1728516935
  paths:
    - x
- cmd: grep -i tx x
  when: 1728516942
  paths:
    - x
- cmd: rm x
  when: 1728516961
  paths:
    - x
- cmd: rm x.sh
  when: 1728516964
  paths:
    - x.sh
- cmd: git clone https://github.com/nsg650/polaris --depth=1
  when: 1728598462
- cmd: cd polaris
  when: 1728598466
  paths:
    - polaris
- cmd: echo **
  when: 1728598533
- cmd: cat ** | wc -l
  when: 1728598545
- cmd: cd /cygdrive/c/Users/user/Pictures/Camera\\ Roll/
  when: 1728599315
  paths:
    - /cygdrive/c/Users/user/Pictures/Camera\\ Roll/
- cmd: ln -s ../../Videos/Torrents/
  when: 1728599322
  paths:
    - ../../Videos/Torrents/
- cmd: git log --author="NSG650" --pretty=tformat: --numstat | head -n 5
  when: 1728944622
- cmd: git log --author="NSG650" --numstat
  when: 1728944632
- cmd: git log --author="NSG650"
  when: 1728944637
- cmd: git log --author="NSG650" -1
  when: 1728944642
- cmd: git pull --force
  when: 1728944669
- cmd: git fetch --all
  when: 1728944674
- cmd: git checkout master
  when: 1728944688
- cmd: git fetch --unshallow
  when: 1728944703
- cmd: git log --author="NSG650" --oneline
  when: 1728944709
- cmd: git remote -v
  when: 1728944717
- cmd: git log --author="NSG650" --oneline | grep kernel
  when: 1728944755
  paths:
    - kernel
- cmd: git log --author="NSG650" --oneline | grep kernel:
  when: 1728944758
- cmd: git log --author="NSG650" --oneline | grep ^[0-9a-f]\\*\\ kernel:
  when: 1728944777
- cmd: git log --author="NSG650" --oneline | grep ^[0-9a-f]\\*\\ kernel: | wc -l
  when: 1728944780
- cmd: git log --author="neptune650" --oneline | grep ^[0-9a-f]\\*\\ kernel: | wc -l
  when: 1728944787
- cmd: git log --author="neptune650" --oneline | grep ^[0-9a-f]\\*\\ kernel
  when: 1728944795
- cmd: git log --author="neptune650" --oneline | grep kernel
  when: 1728944800
  paths:
    - kernel
- cmd: man git-log
  when: 1728944847
- cmd: git log --author="neptune650" --oneline kernel
  when: 1728944938
  paths:
    - kernel
- cmd: git log --author="neptune650" --oneline kernel | wc -l
  when: 1728944942
  paths:
    - kernel
- cmd: git log --author="NSG650" --oneline kernel | wc -l
  when: 1728944950
  paths:
    - kernel
- cmd: git log --author="NSG650" --pretty=tformat: --numstat kernel | gawk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s removed lines: %s total lines: %s\\n", add, subs, loc }' -
  when: 1728944996
  paths:
    - kernel
- cmd: git log --author="NSG650" --pretty=tformat: --numstat | gawk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s removed lines: %s total lines: %s\\n", add, subs, loc }' -
  when: 1728945001
- cmd: git log --author="neptune650" --pretty=tformat: --numstat kernel | gawk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s removed lines: %s total lines: %s\\n", add, subs, loc }' -
  when: 1728945008
  paths:
    - kernel
- cmd: cat configure.c
  when: 1728947195
  paths:
    - configure.c
- cmd: head -n1 configure
  when: 1728947707
  paths:
    - configure
- cmd: echo -- '#!/bin/bash' | od -t u1 -A n | sed 's/  */ /g;s/^ //'
  when: 1728947719
- cmd: echo -- '#!/bin/bash' | od -t u1 -A n
  when: 1728947724
- cmd: echo -- '#!/bin/bash' | od -b
  when: 1728947862
- cmd: echo -- '#!/bin/bash' | od -b | sed 's/  */ /g;s/^ //'
  when: 1728948059
- cmd: echo -- '#!/bin/bash' | dd bs=1 count=1 2>/dev/null | od -b | sed 's/  */ /g;s/^ //'
  when: 1728948072
- cmd: echo -- '#!/bin/bash' | dd bs=1 count=1 2>/dev/null | od -b | cut -d\\  -f2 | head -n1
  when: 1728948081
- cmd: echo -- '#!/bin/bash' | dd bs=1 count=1 2>/dev/null | od -t u1 | cut -d\\  -f2 | head -n1
  when: 1728948094
- cmd: echo -- '#!/bin/bash' | dd bs=1 count=1 2>/dev/null | od -t u1
  when: 1728948113
- cmd: echo -- '#!/bin/bash' | dd bs=1 count=1 2>/dev/null | od
  when: 1728948126
- cmd: echo -- '#!/bin/bash' | dd bs=1 count=1 2>/dev/null | od -b
  when: 1728948128
- cmd: file tar
  when: 1728948159
- cmd: file new
  when: 1728948163
  paths:
    - new
- cmd: cat new
  when: 1728948164
  paths:
    - new
- cmd: rm new
  when: 1728948167
  paths:
    - new
- cmd: ./configure configure.c
  when: 1728948176
  paths:
    - configure.c
- cmd: vim configure.c
  when: 1728948186
  paths:
    - configure.c
- cmd: scp configure root@192.168.4.217
  when: 1728948327
  paths:
    - configure
- cmd: man scp
  when: 1728948334
- cmd: scp configure root@192.168.4.217:configure
  when: 1728948658
  paths:
    - configure
- cmd: man od
  when: 1728949226
- cmd: dash
  when: 1728950423
- cmd: dash configure
  when: 1728950426
  paths:
    - configure
- cmd: man bash
  when: 1728950468
- cmd: bash --posix configure
  when: 1728950480
  paths:
    - configure
- cmd: scp configure root@averymt.dev:configure
  when: 1728951191
  paths:
    - configure
- cmd: rm root@192.168.4.217
  when: 1728952046
  paths:
    - root@192.168.4.217
- cmd: ls infra
  when: 1728952050
  paths:
    - infra
- cmd: vim infra/Makefile
  when: 1728952056
  paths:
    - infra/Makefile
- cmd: man read
  when: 1728952759
- cmd: cd src/acc
  when: 1728952886
  paths:
    - src/acc
- cmd: vim configure.py
  when: 1728954235
- cmd: python configure.py
  when: 1728954241
  paths:
    - configure.py
- cmd: ./configure
  when: 1728954247
- cmd: vim a.c
  when: 1728954350
- cmd: rm configure.py
  when: 1728954355
  paths:
    - configure.py
- cmd: vim configrue
  when: 1728954364
- cmd: mkdir /dots/sh
  when: 1728954379
- cmd: ls /dots
  when: 1728954414
  paths:
    - /dots
- cmd: vim /dots/sh/iterate_bytes.sh
  when: 1728954611
- cmd: cat configure
  when: 1728954613
  paths:
    - configure
- cmd: cat acc/configure
  when: 1728954617
  paths:
    - acc/configure
- cmd: cd acc
  when: 1728954782
  paths:
    - acc
- cmd: gcc configure.c
  when: 1728957528
  paths:
    - configure.c
- cmd: rm a.exe
  when: 1728957533
  paths:
    - a.exe
- cmd: ls conf
  when: 1728957544
  paths:
    - conf
- cmd: ls conf/lib
  when: 1728957560
  paths:
    - conf/lib
- cmd: cd conf/lib
  when: 1728957563
  paths:
    - conf/lib
- cmd: file a.o
  when: 1728957565
  paths:
    - a.o
- cmd: rm a.o
  when: 1728957567
  paths:
    - a.o
- cmd: cat str.h
  when: 1728957569
  paths:
    - str.h
- cmd: ls ..
  when: 1728957611
  paths:
    - ..
- cmd: vim ../doc.h
  when: 1728957613
  paths:
    - ../doc.h
- cmd: vim str.h
  when: 1728957623
  paths:
    - str.h
- cmd: scp configure.c root@averymt.dev:configure.c
  when: 1728957648
  paths:
    - configure.c
- cmd: scp configure.c root@192.168.4.217:configure.c
  when: 1728957821
  paths:
    - configure.c
- cmd: scp root@averymt.dev:cpuinfo.txt /cygdrive/c/Users/user/Downloads/cpuinfo.txt
  when: 1729114689
- cmd: cat /cygdrive/c/Users/user/Downloads/cpuinfo.txt
  when: 1729114709
  paths:
    - /cygdrive/c/Users/user/Downloads/cpuinfo.txt
- cmd: rm /cygdrive/c/Users/user/Downloads/cpuinfo.txt
  when: 1729114735
  paths:
    - /cygdrive/c/Users/user/Downloads/cpuinfo.txt
- cmd: vim configure
  when: 1729117364
  paths:
    - configure
- cmd: scp root@averymt.dev:bot.js /cygdrive/c/Users/user/Downloads/bot.js
  when: 1729304260
- cmd: sed 'N;s/\\n/ /' x
  when: 1729320638
  paths:
    - x
- cmd: sed 'N;s/\\n/ /' x > x.s
  when: 1729320645
  paths:
    - x
- cmd: mv x.s x
  when: 1729320648
  paths:
    - x.s
    - x
- cmd: curl https://gitlab.archlinux.org/archlinux/packaging/packages/autoconf/-/raw/8832f971a6d863c035d397ab9150a3ce30c07922/PKGBUILD > y
  when: 1729320670
- cmd: mkdir a
  when: 1729320679
- cmd: mv y a/x
  when: 1729320685
  paths:
    - y
- cmd: cd a
  when: 1729320687
  paths:
    - a
- cmd: git init
  when: 1729320688
- cmd: git config --global init.defaultBranch master
  when: 1729320697
- cmd: git commit -m 'a'
  when: 1729320702
- cmd: mv ../x .
  when: 1729320706
  paths:
    - ../x
    - .
- cmd: vim x
  when: 1729321214
  paths:
    - x
- cmd: git diff HEAD
  when: 1729321223
- cmd: git add x
  when: 1729321244
  paths:
    - x
- cmd: git commit -m 'z'
  when: 1729321246
- cmd: git log
  when: 1729321248
- cmd: git diff 7ac69e 990ec12
  when: 1729321257
- cmd: git diff 990ec12 7ac69e
  when: 1729321265
- cmd: git diff 990ec12 7ac69e > pkgbuild.patch
  when: 1729321299
- cmd: cat pkgbuild.patch
  when: 1729321302
  paths:
    - pkgbuild.patch
- cmd: cat pkgbuild.patch | wc -c
  when: 1729321308
  paths:
    - pkgbuild.patch
- cmd: wc -c pkgbuild.patch x
  when: 1729321316
  paths:
    - pkgbuild.patch
    - x
- cmd: mv x PKGBUILD
  when: 1729321323
  paths:
    - x
- cmd: uname -a
  when: 1729362506
- cmd: uname -s
  when: 1729362516
- cmd: man uname
  when: 1729362599
- cmd: uname -r
  when: 1729362603
- cmd: ssh root@192.168.5.127
  when: 1729362649
- cmd: rm -rf a
  when: 1729363704
  paths:
    - a
- cmd: git add submodule https://github.com/dingusdev/dingusppc
  when: 1729363715
- cmd: git submodule add https://github.com/dingusdev/dingusppc
  when: 1729363721
- cmd: git restore --staged shelter-plugins
  when: 1729364062
  paths:
    - shelter-plugins
- cmd: git add polaris awesome-openbsd-desktop/
  when: 1729364074
  paths:
    - polaris
    - awesome-openbsd-desktop/
- cmd: git restore --staged awesome-openbsd-desktop/
  when: 1729364087
  paths:
    - awesome-openbsd-desktop/
- cmd: git stauts
  when: 1729364095
- cmd: git restore --staged acc
  when: 1729364135
  paths:
    - acc
- cmd: git restore --staged glad got mkp224o open-watcom-v2
  when: 1729364181
  paths:
    - glad
    - got
    - mkp224o
    - open-watcom-v2
- cmd: cat .gitmodules | grep -e tinygl -e polaris -e din
  when: 1729364198
  paths:
    - .gitmodules
    - tinygl
    - polaris
- cmd: git restore --staged polaris tinygl
  when: 1729364207
  paths:
    - polaris
    - tinygl
- cmd: git log --oneline
  when: 1729364220
- cmd: git restore .gitmodules
  when: 1729364271
  paths:
    - .gitmodules
- cmd: git restores --staged dingusppc
  when: 1729364274
  paths:
    - dingusppc
- cmd: git restore --staged dingusppc
  when: 1729364277
  paths:
    - dingusppc
- cmd: cd dingusppc/
  when: 1729364279
  paths:
    - dingusppc/
- cmd: mkdir build
  when: 1729364335
- cmd: cd build
  when: 1729364336
  paths:
    - build
- cmd: cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_C_FLAGS=-O2\\ -pipe -DCMAKE_CXX_FLAGS=-O2\\ -pipe ..
  when: 1729364338
  paths:
    - ..
- cmd: ls /share
  when: 1729364362
- cmd: which cmake
  when: 1729364364
- cmd: cd ..
  when: 1729364423
  paths:
    - ..
- cmd: exit
  when: 1729364487
- cmd: curl https://cygwin.com/setup-x86_64.exe
  when: 1729364501
- cmd: curl https://cygwin.com/setup-x86_64.exe -v
  when: 1729364505
- cmd: cd src
  when: 1729364587
  paths:
    - src
- cmd: git clone git://cygwin.com/git/cygwin-packages/llvm
  when: 1729364601
- cmd: cd llvm
  when: 1729364605
  paths:
    - llvm
- cmd: ls fedora
  when: 1729364737
  paths:
    - fedora
- cmd: git submodule update --init --recursive
  when: 1729364749
- cmd: cat fedora/0001-Filter-out-cxxflags-not-supported-by-clang.patch
  when: 1729364774
  paths:
    - fedora/0001-Filter-out-cxxflags-not-supported-by-clang.patch
- cmd: cat fedora/0001-AVR-Fix-endianness-handling-in-AVR-MC.patch
  when: 1729364789
  paths:
    - fedora/0001-AVR-Fix-endianness-handling-in-AVR-MC.patch
- cmd: cat fedora/0001-BPF-Handling-type-conversions-correctly-for-CO-RE.patch
  when: 1729364823
  paths:
    - fedora/0001-BPF-Handling-type-conversions-correctly-for-CO-RE.patch
- cmd: grep [.]patch llvm.cygport
  when: 1729364832
  paths:
    - llvm.cygport
- cmd: cat 8.0.1-cmodel-medium.patch
  when: 1729364836
  paths:
    - 8.0.1-cmodel-medium.patch
- cmd: git log f3219d1
  when: 1729364892
- cmd: vimfg
  when: 1729364965
- cmd: bash
  when: 1729365217
- cmd: cygport --help
  when: 1729365365
- cmd: cygport -j 4 --64 all
  when: 1729365402
- cmd: vim llvm.cygport
  when: 1729365428
  paths:
    - llvm.cygport
- cmd: cygcheck.exe --help
  when: 1729366069
- cmd: cygcheck -f python3-config
  when: 1729366081
- cmd: cygcheck -f /usr/bin/python3-config
  when: 1729366087
- cmd: grep -rn python3-config
  when: 1729366117
- cmd: cygport -j 4 --64 llvm.cygport all
  when: 1729366122
  paths:
    - llvm.cygport
- cmd: cygcheck -p /usr/bin/python3-config
  when: 1729366156
- cmd: cygcheck -p python3-config
  when: 1729366162
- cmd: cygcheck -p python3-config.exe
  when: 1729366194
- cmd: cygcheck -p date.exe
  when: 1729366214
- cmd: cygcheck -p /date.exe
  when: 1729366219
- cmd: cygcheck -p /python3-config
  when: 1729366224
- cmd: fish
  when: 1729366749
- cmd: cd /cygdrive/c/Users/user/Documents/Soulseek/
  when: 1729366762
  paths:
    - /cygdrive/c/Users/user/Documents/Soulseek/
- cmd: cd Lossless
  when: 1729366766
  paths:
    - Lossless
- cmd: mkdir Machine\\ Girl
  when: 1729366770
- cmd: cd Machine\\ Girl/
  when: 1729366772
  paths:
    - Machine\\ Girl/
- cmd: ln -s {../../OST/Neon\\ White/,}The\\ Burn\\ That\\ Cures/
  when: 1729366821
- cmd: echo {../../OST/Neon\\ White/,}The\\ Burn\\ That\\ Cures/
  when: 1729366827
- cmd: echo {../../OST/Neon\\ White/,}The\\ Burn\\ That\\ Cures
  when: 1729366833
- cmd: ln -s {../../OST/Neon\\ White/,}The\\ Burn\\ That\\ Cures
  when: 1729366836
- cmd: cd ../../OST/Neon\\ White/
  when: 1729366850
  paths:
    - ../../OST/Neon\\ White/
- cmd: ln -s ../../Lossless/Machine\\ Girl/The\\ Burn\\ That\\ Cures/ .
  when: 1729366865
  paths:
    - ../../Lossless/Machine\\ Girl/The\\ Burn\\ That\\ Cures/
    - .
- cmd: cd /cygdrive/c/Users/user/Music
  when: 1729366942
  paths:
    - /cygdrive/c/Users/user/Music
- cmd: l;s
  when: 1729366943
- cmd: rm *.m4a
  when: 1729366951
- cmd: rm desktop.ini
  when: 1729366954
  paths:
    - desktop.ini
- cmd: for i in *\necho $i\nend
  when: 1729366961
- cmd: file xab
  when: 1729366973
  paths:
    - xab
- cmd: du music.7z
  when: 1729367141
  paths:
    - music.7z
- cmd: du -h x??
  when: 1729367147
- cmd: du -hs x??
  when: 1729367149
- cmd: man du
  when: 1729367156
- cmd: du -hc x??
  when: 1729367160
- cmd: du -h music.7z
  when: 1729367169
  paths:
    - music.7z
- cmd: watch du -h music.7z
  when: 1729367242
  paths:
    - music.7z
- cmd: man watch
  when: 1729367262
- cmd: watch -n0.9 du -h music.7z
  when: 1729367272
  paths:
    - music.7z
- cmd: watch -n0.5 du -h music.7z
  when: 1729367286
  paths:
    - music.7z
- cmd: file music.7z
  when: 1729367630
  paths:
    - music.7z
- cmd: cat xaa music.7z > x.7z
  when: 1729367838
  paths:
    - xaa
    - music.7z
- cmd: bg
  when: 1729367967
- cmd: du x.7z
  when: 1729367970
  paths:
    - x.7z
- cmd: lear
  when: 1729368236
- cmd: du -h x.7z
  when: 1729368435
  paths:
    - x.7z
- cmd: file x.7z
  when: 1729368457
  paths:
    - x.7z
- cmd: ls xbq xaa xab xac xad xae xaf xag xah xai xaj xak xal xam xan xao xap xaq xar xas xat xau xav xaw xax xaz xay xba xbb xbc xbd xbg xbe xbf xbh xbk xbi xbn xbl xbj xbp xbo xbm
  when: 1729375407
  paths:
    - xbq
    - xaa
    - xab
    - xac
    - xad
    - xae
    - xaf
    - xag
    - xah
    - xai
    - xaj
    - xak
    - xal
    - xam
    - xan
    - xao
    - xap
    - xaq
    - xar
    - xas
    - xat
    - xau
    - xav
    - xaw
    - xax
    - xaz
    - xay
    - xba
    - xbb
    - xbc
    - xbd
    - xbg
    - xbe
    - xbf
    - xbh
    - xbk
    - xbi
    - xbn
    - xbl
    - xbj
- cmd: rm *.7z
  when: 1729382521
- cmd: cat * > music.7z
  when: 1729382534
- cmd: rm x??
  when: 1729384967
- cmd: rm musix.8z
  when: 1729392422
- cmd: rm musix.7z
  when: 1729392425
- cmd: rm music.7z
  when: 1729392429
  paths:
    - music.7z
- cmd: echo *
  when: 1729392444
- cmd: printf '%s\\n' *
  when: 1729392449
- cmd: cd /cygdrive/c/Users/user/Downloads
  when: 1729394477
  paths:
    - /cygdrive/c/Users/user/Downloads
- cmd: scp root@averymt.dev:x.sh build.sh
  when: 1729394491
- cmd: scp root@averymt.dev:/etc/wireguard/x.sh build.sh
  when: 1729394503
- cmd: vim build.sh
  when: 1729394577
  paths:
    - build.sh
- cmd: rm build.sh
  when: 1729394709
  paths:
    - build.sh
- cmd: cd
  when: 1729394709
- cmd: scp root@averymt.dev:/etc/wireguard/client.conf /cygdrive/c/Users/user/client2.conf
  when: 1729399066
- cmd: ping
  when: 1729399119
- cmd: scp root@averymt.dev:/etc/wireguard/client.conf /cygdrive/c/Users/user/Downloads/client2.conf
  when: 1729399733
  paths:
    - /cygdrive/c/Users/user/Downloads/client2.conf
- cmd: scp root@averymt.dev:/dots/etc/skel/x.patch /dots/
  when: 1729400485
  paths:
    - /dots/
- cmd: git add .config/fish/functions/ban.fish
  when: 1729400524
  paths:
    - .config/fish/functions/ban.fish
- cmd: git diff HEAD .gitconfig
  when: 1729400529
  paths:
    - .gitconfig
- cmd: git add .gitconfig
  when: 1729400535
  paths:
    - .gitconfig
- cmd: git diff HEAD .config/fish/fish_variables
  when: 1729400549
  paths:
    - .config/fish/fish_variables
- cmd: git restore .config/fish/fish_variables
  when: 1729400565
  paths:
    - .config/fish/fish_variables
- cmd: git diff HEAD .config/fish/config.fish
  when: 1729400573
  paths:
    - .config/fish/config.fish
- cmd: rm .vim/%*
  when: 1729400593
- cmd: ls sh
  when: 1729400597
  paths:
    - sh
- cmd: rm x.patch
  when: 1729400603
  paths:
    - x.patch
- cmd: cd /dots
  when: 1729400656
  paths:
    - /dots
- cmd: vim .config/fish/config.fish
  when: 1729400659
  paths:
    - .config/fish/config.fish
- cmd: git add .config/fish/config.fish
  when: 1729400667
  paths:
    - .config/fish/config.fish
- cmd: rm .vim/%dots\\%.git\\%COMMIT_EDITMSG.swp
  when: 1729400677
  paths:
    - .vim/%dots\\%.git\\%COMMIT_EDITMSG.swp
- cmd: git comit
  when: 1729400679
- cmd: git commit
  when: 1729400682
- cmd: git diff --staged HEAD
  when: 1729400693
- cmd: fg
  when: 1729400697
- cmd: git push
  when: 1729400778
- cmd: ssh root@averymt.dev
  when: 1729400790
- cmd: scp root@averymt.dev:/dots/x.patch .
  when: 1729401794
  paths:
    - .
- cmd: git apply x.patch
  when: 1729401800
  paths:
    - x.patch
- cmd: git restore
  when: 1729401855
- cmd: ls etc/skel/
  when: 1729401877
  paths:
    - etc/skel/
- cmd: git clean -f
  when: 1729401888
- cmd: git reset --hard
  when: 1729401902
- cmd: ls etc
  when: 1729401909
  paths:
    - etc
- cmd: rm -rf etc
  when: 1729401914
  paths:
    - etc
- cmd: clear
  when: 1729401926
- cmd: ls
  when: 1729401926
- cmd: mkdir -p etc/skel
  when: 1729401933
- cmd: mv .config .gnupg .local .vim etc/skel/
  when: 1729401938
  paths:
    - .config
    - .gnupg
    - .local
    - .vim
    - etc/skel/
- cmd: ls ~
  when: 1729401942
  paths:
    - ~
- cmd: ls ~ -A
  when: 1729401944
  paths:
    - ~
- cmd: ln -sf /dots/etc/skel/.config ~/.config
  when: 1729401958
  paths:
    - /dots/etc/skel/.config
- cmd: ln -sf {/dots/etc/skel,~}/.vim
  when: 1729401974
- cmd: ln -sf {/dots/etc/skel,~}/.local
  when: 1729401980
- cmd: ls ~/.local
  when: 1729401984
- cmd: ln -sf {/dots/etc/skel,$HOME}/.local
  when: 1729401990
- cmd: ln -sf {/dots/etc/skel,$HOME}/.vim
  when: 1729401995
- cmd: ln -sf {/dots/etc/skel,$HOME}/.gnupg
  when: 1729401997
- cmd: ls etc/skel/ -A
  when: 1729402000
  paths:
    - etc/skel/
- cmd: mv .xinitrc .gitconfig etc/skel/
  when: 1729402022
  paths:
    - .xinitrc
    - .gitconfig
    - etc/skel/
- cmd: ln -sf {/dots/etc/skel,$HOME}/.xinitrc
  when: 1729402029
- cmd: ln -sf {/dots/etc/skel,$HOME}/.gitconfig
  when: 1729402034
- cmd: ls -A
  when: 1729402036
- cmd: git status
  when: 1729402042
- cmd: git add .config .gitconfig .gnupg .local .vim .xinitrc
  when: 1729402057
- cmd: git status
  when: 1729402058
- cmd: git add etc
  when: 1729402065
  paths:
    - etc
- cmd: git status
  when: 1729402081
- cmd: vim .gitmodules
  when: 1729402095
  paths:
    - .gitmodules
- cmd: rm -rf etc/skel/.vim/pack/plugins/start/*
  when: 1729402119
- cmd: git status
  when: 1729402121
- cmd: git add etc
  when: 1729402126
  paths:
    - etc
- cmd: git status
  when: 1729402128
- cmd: rm -rf etc/skel/.vim/pack/colors/start/vim-catppuccin/
  when: 1729402138
  paths:
    - etc/skel/.vim/pack/colors/start/vim-catppuccin/
- cmd: ls
  when: 1729402176
- cmd: mv .gitignore etc/skel/
  when: 1729402181
  paths:
    - .gitignore
    - etc/skel/
- cmd: ls
  when: 1729402182
- cmd: git status
  when: 1729402184
- cmd: git add .gitignore etc
  when: 1729402194
  paths:
    - etc
- cmd: git status
  when: 1729402197
- cmd: rm -rf etc/skel/.config/hypr/catppuccin-hyprland/
  when: 1729402239
  paths:
    - etc/skel/.config/hypr/catppuccin-hyprland/
- cmd: git add etc
  when: 1729402242
  paths:
    - etc
- cmd: git status
  when: 1729402243
- cmd: git restore --staged etc/skel/.local/share/fish/generated_completions/
  when: 1729402280
  paths:
    - etc/skel/.local/share/fish/generated_completions/
- cmd: git status
  when: 1729402282
- cmd: rm -rf etc/skel/.config/rofi/pack/rofi-catppuccin/
  when: 1729402302
  paths:
    - etc/skel/.config/rofi/pack/rofi-catppuccin/
- cmd: git status
  when: 1729402304
- cmd: git add etc
  when: 1729402306
  paths:
    - etc
