[AddNewTorrentDialog]
Attached=false
DownloadPathHistory=
Enabled=true
RememberLastSavePath=false
SavePathHistory=/home/user/downloads
TopLevel=true

[Application]
GUI\Notifications\TorrentAdded=false

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AnonymousModeEnabled=true
Session\Interface=wg0
Session\InterfaceName=wg0
Session\Port=39816
Session\Preallocation=true
Session\QueueingSystemEnabled=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Network]
PortForwardingEnabled=false

[Preferences]
General\ExitConfirm=false
General\HideZeroValues=true
